<Properties StartupItem="SideScroller/SideScroller.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SideScroller/Player.cs">
    <Files>
      <File FileName="SideScroller/Game1.cs" Line="1" Column="1" />
      <File FileName="SideScroller/Entity.cs" Line="9" Column="1" />
      <File FileName="SideScroller/Player.cs" Line="15" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>