<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/MonoGame/MonoGameSidescroller/SideScroller/SideScroller/Content/PNG/Players/128x256/Yellow/alienYellow_walk1.png</SourceFile>
  <SourceTime>2015-06-18T23:53:53.5015998-03:00</SourceTime>
  <DestFile>D:/MonoGame/MonoGameSidescroller/SideScroller/SideScroller/Content/bin/Windows/PNG/Players/128x256/Yellow/alienYellow_walk1.xnb</DestFile>
  <DestTime>2015-06-18T23:56:45.940092-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-05-30T21:05:34-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-05-30T21:05:34-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>